BASE_URL="https://www.bing.com/"
IMAGE_COUNT=10
WALLPAPER_FOLDER="/usr/local/wallpapers/spotlight/"
LOCK="/tmp/sway-bing-wallpaper-downloader.lock"
# See https://learn.microsoft.com/en-us/bing/search-apis/bing-image-search/reference/market-codes#trending-image-api-markets
MARKET=

REQUEST_PARAMS="?format=js&idx=0&n=${IMAGE_COUNT}&mbl=1&mkt=${MARKET}"

    RESPONSE=$(curl -X GET "${BASE_URL}/HPImageArchive.aspx${REQUEST_PARAMS}" --silent)

    IMAGES=$(echo $RESPONSE | jq '.images.[].urlbase' | cut -d "\"" -f 2)

    for IMAGE in $IMAGES; do
        NAME=$(echo $IMAGE | sed  's/\/th?id\=OHR\.//');
        FILENAME="${WALLPAPER_FOLDER}${NAME}_UHD.jpg";
        echo -en "Downloading '${FILENAME}'\t"

        if [ ! -f "${FILENAME}" ]; then
            curl -X GET ${BASE_URL}/${IMAGE}_UHD.jpg --output - --silent > $FILENAME
            mogrify -format png "${FILENAME}" -quality 100 -quiet
            rm "${FILENAME}"
            echo "DONE";
        else
            echo "EXISTS";
        fi
    done
