--max-columns=180
--max-columns-preview
--smart-case
--no-ignore

## types
--type-add
web: *.{html,css,php,phtml,twig,js,ts}

--type-add
text: *.{txt,md,text}


## ignore
--glob=!.cache/*
--glob=!.wine/*
--glob=!wineprefixes/*
--glob=!Steam/*
--glob=!SteamLibrary/*
--glob=!.steam/*

--glob=!.cargo/*
--glob=!.node_modules/*
--glob=!.vendor/*
--glob=!.gradle/*
