{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 34,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "inhibitor",
        "memory",
        "cpu",
        "temperature",
        "network",
        "pulseaudio",
        "battery",
        "tray",
        "custom/notifications",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻",
            "urgent": "󱓻"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "temperature": {
        "format": "{icon}",
        "format-icons": ["", ""]
    },
    "cpu": {
        "interval": 5,
        "format": "",
        "max-length": 10
    },
    "memory": {
        "interval": 5,
        "format": "󰍛",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "󱑏  {:%I:%M %p}"
    },
    "inhibitor": {
        "what": "idle",
        "format": "{icon}",
        "format-icons": {
            "deactivated": "󰈉", 
            "activated": "󰈈"
        }
    },
    "network": {
        "format": "{format}",
        "format-wifi" : "{icon}",
        "format-icons": ["󰢿", "󰢼","󰢽","󰢾"], /* "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"], */
        "format-ethernet": "󰀂",
        "format-disconnected" : "󰖪",
        "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 5,
        "nospacing": 1
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "flatpak run com.saivert.pwvucontrol",
        "scroll-step": 1
    },
    "custom/logo": {
        "format": " 󰣛 ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/notifications": {
        "format": "{icon}",
        "format-icons": ["󰂚", "󱅫"],
        "tooltip": false,
        "on-click": "swaync-client -t",
        "exec": "$HOME/.config/waybar/notifications.sh &",
        "return-type": "json",
        "interval": 10
    }
}
